{
  "name": "Alastair Garner",
  "short_name": "Alastair Garner",
  "lang": "en-us",
  "theme_color": "#f44100",
  "background_color": "#f44100",
  "icons": [{
    "src": "/images/icon_hu569dd0297aa9ededc7471c93c75e0677_33633_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu569dd0297aa9ededc7471c93c75e0677_33633_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
